{
	"name": "FlaggedRevs",
	"private": true,
	"scripts": {
		"api-testing": "mocha --timeout 0 --recursive tests/api-testing",
		"test": "grunt test"
	},
	"devDependencies": {
		"@wdio/mocha-framework": "7.13.2",
		"api-testing": "1.5.0",
		"eslint-config-wikimedia": "0.22.1",
		"grunt": "1.5.2",
		"grunt-banana-checker": "0.9.0",
		"grunt-eslint": "24.0.0",
		"grunt-stylelint": "0.18.0",
		"stylelint-config-wikimedia": "0.13.0"
	}
}
